<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/menu.css">
</head>
<body>
<div class="menu">
    <main>
        <p class="titulo">Feito com Amor</p>
        <button class="btn">Meus planos &#x2764;&#xFE0F;</button>
        <button class="btn">Leia com carinho &#x1F609;</button>
        <button class="btn">Desafio &#x1F92A;</button>
        <button class="btn">Memorias Passada &#x1F9E0; </button>
        <button class="btn"><del>Bloqueado</del> &#x1F6AB;</button>
        <p class="titulo">end</p>
    </main>
</div>



<div class="meus-planos">
meus planos
</div>

<div class="leia">
    leia com carinho
</div>



    <script src="../script/menu.js"></script>
</body>
</html>